<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diziler</title>
    <link href="style3.css" rel="stylesheet">
</head>

<body>
    <form>
        <button formaction="Anasayfa.html" class="anasayfa">Anasayfaya dön</button>
    </form>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="https://i.ibb.co/rd9zZzn/c6f18b63f3d6c5f1f2dbced5eeadce69.jpg" alt="">
                <p class="featured-desc">Osmanlı Sultanı II. Mehmet, Bizans’ın başkenti Konstantinopolis’i fethetmek üzere
                    destansı bir sefere çıkar ve tarihin akışını yüzyıllar boyunca değiştirir...</p>
                <form>
                    <button formaction="https://www.netflix.com/tr/title/80990771" class="featured-button">izle</button>
                </form>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Aksiyon</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/nCKNCkn/p21891760-b-h10-aa.jpg"
                                alt="">
                            <span class="movie-list-item-title">Yakamoz S-245</span>
                            <p class="movie-list-item-desc">Denizaltı ile yürütülen bir araştırmaya katılan deniz
                                biyoloğu Arman, Dünya'yı
                                altüst eden bir felaketin ardından mürettebatıyla birlikte...</p>
                            <form>    
                                <button formaction="https://www.netflix.com/tr/title/81281008" class="movie-list-item-button">İzle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/Y2DcHD5/15yevpnhb2isc8co04.jpg"
                                alt="">
                            <span class="movie-list-item-title">Muhafız-Hakan</span>
                            <p class="movie-list-item-desc">Günümüz İstanbulu’nda yaşayan ve kadim bir gizli birlikle
                                olan bağını keşfeden genç
                                bir adam, şehri ölümsüz bir düşmandan kurtarmak için...</p>
                            <form>
                                <button formaction="https://www.netflix.com/tr/title/80189829" class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/PWj74p6/into-the-night-logo.jpg"
                                alt="">
                            <span class="movie-list-item-title">İnto The Night</span>
                            <p class="movie-list-item-desc">Gizemli bir kozmik olay dünyayı kasıp kavururken ,kaçırılan
                                bir gece uçağındaki
                                yolcular ve uçuş ekibi, güneşe karşı bir yarışa girişir.</p>
                            <form>
                                <button formaction="https://www.netflix.com/tr-en/title/81008221" class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/BZDkZ2Y/50m2-bublogta.jpg" alt="">
                            <span class="movie-list-item-title">50 M2</span>
                            <p class="movie-list-item-desc">Hayatını patronunun pis işlerini yaparak kazanan ve bir
                                gölge gibi yaşayan
                                tetikçi, yeni vefat etmiş bir terzinin oğlu zannedilince bu kimliğe bürünmeye karar
                                verir....</p>
                            <form>
                                <button formaction="https://www.netflix.com/tr/title/81103322" class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <h1 class="movie-list-title">Dram</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img"
                                src="https://i.ibb.co/f0X4w6W/netflix-fatma-dizisi-oyunculari-kimdir-konusu-nedir-fatma-dizisinin-hikayesi-ne-fatma-dizisi-gercek.jpg"
                                alt="">
                            <span class="movie-list-item-title">Fatma</span>
                            <p class="movie-list-item-desc">Temizlik işlerine giden Fatma, kayıp eşi Zafer’i ararken
                                beklenmedik bir kaosun
                                içine çekilir. Fatma kimsenin şüphelenmediği görünmez bir...</p>
                            <form>
                                <button formaction="https://www.netflix.com/tr/title/81195432" class="movie-list-item-button">İzle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img"
                                src="https://i.ibb.co/DbykQDz/Pera-Palasta-Gece-Yarisi-netflix.jpg" alt="">
                            <span class="movie-list-item-title">Pera Palas'ta Gece Yarısı </span>
                            <p class="movie-list-item-desc">Tarihî Pera Palas Oteli ile ilgili bir yazı hazırlarken
                                kendini bir anda geçmişte
                                bulan gazeteci Esra, Türkiye’nin kaderini değiştirebilecek bir komployu durdurmalıdır...
                            </p>
                            <form>
                                <button formaction="https://www.netflix.com/tr/Title/81212136" class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/VTvcQSX/mezarlik-dizi-konusu-oyunculari-netflix.png"
                                alt="">
                            <span class="movie-list-item-title">Mezarlık</span>
                            <p class="movie-list-item-desc">Kadın cinayetlerine odaklanan bir ekibi yöneten Komiser Önem’in karşısındaki en
                                büyük zorluk elindeki vakalar değil, bu cinayetlere ön yargıyla yaklaşan erkeklerdir...</p>
                            <form>
                                <button class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/PWj74p6/into-the-night-logo.jpg"
                                alt="">
                            <span class="movie-list-item-title">İnto The Night</span>
                            <p class="movie-list-item-desc">Gizemli bir kozmik olay dünyayı kasıp kavururken ,kaçırılan
                                bir gece uçağındaki
                                yolcular ve uçuş ekibi, güneşe karşı bir yarışa girişir.</p>
                             <form>
                                <button formaction="https://www.netflix.com/tr-en/title/81008221" class="movie-list-item-button">izle</button>
                            </form>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.ibb.co/BZDkZ2Y/50m2-bublogta.jpg" alt="">
                            <span class="movie-list-item-title">50 M2</span>
                            <p class="movie-list-item-desc">Hayatını patronunun pis işlerini yaparak kazanan ve bir
                                gölge gibi yaşayan
                                tetikçi, yeni vefat etmiş bir terzinin oğlu zannedilince bu kimliğe bürünmeye karar
                                verir....</p>
                                <form>
                                    <button formaction="https://www.netflix.com/tr/title/81103322" class="movie-list-item-button">izle</button>
                                </form>
                        </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
    </div>
    </div>
</body>

</html>